<include type="wcss" src="static/wcss/style.wcss">
<div>
    <div>
        <h1 id="header">Hello, world!</h1>
        <i>Hello, world! again lol</i>
        <u>Hello, world! again lol</u>
        <s>Hello, world! once more lol</s>
        <h1 class="epik">epik</h1>
        <h2 class="epik">epik</h2>
        <h3 class="epik">epik</h3>
        <h4 class="epik">epik</h4>
        <h5 class="epik">epik</h5>
        <h6 class="epik">epik</h6>
        <b>epik but bold</b>
        <p>epik but 16px</p>
        <button href="main.whtml">button lol</button>
        <button href="main.whtml">button again lol</button>
        <a href="page2.whtml">link lol</a>
        <input>
    </div>
</div>
